.success-msg{
    width: 85%;
    height:60%;
    margin-left: auto;
    margin-right: auto;
    border : 5px double black;
    text-align: center;
    font-size: x-large;
    padding: 5%;
    position :fixed;
    left:2rem;
    background-color:  rgba(200, 200, 170, 0.9);
}
ul{
    list-style-type: none;
    font-weight: 800;
}
.value{
    color:red;
}


.input-header{
    text-align: center;
}

.floor-box{
    width:75%;
    margin-top: 5%;;
    margin-left: auto;
    margin-right: auto;
    padding: 8%;
    padding-top: 3%;
    display :grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto ;
    justify-content: space-around;
    row-gap: 10%;
    border: 1px solid black;
    
    height : 50%;
    border-radius: 5%;
}
.floor{
    text-align: center;
    width: 5rem;
    height: 3rem;
    border: 1px solid black;
    border-radius: 30%;
    font-size: xx-large;
    font-weight: 900;
    background-color: cadetblue;
    cursor: pointer;
}
#item1{
    grid-column: 1/4;
}
.book{
    padding :5%;
    text-align: center;
    cursor: pointer;
}
h2{
    width:40%;
    margin-left: auto;
    margin-right: auto;
    background-color: cornflowerblue;
    border-radius: 8%;
}